# 算法巩固

#### 2025年03月
* [CF44C Holidays](#cf44c-holidays)
* [[NOIP 2014 普及组] 螺旋矩阵](#noip-2014-普及组-螺旋矩阵)
* [最长路](#最长路)
* [“非常男女”计划](#非常男女计划)
* [[CSP-J2019 江西] 次大值](#csp-j2019-江西-次大值)


# [CF44C Holidays](https://www.luogu.com.cn/problem/CF44C)  
[top](#2025年03月)  
```
#include <bits/stdc++.h>

using namespace std;

const int N = 110;

int n, m;
int st[N];

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	
	cin >> n >> m;
	for (int i = 1; i <= m; i++) {
		int a, b; cin >> a >> b;
		for (int j = a; j <= b; j++) {
			st[j]++;
		}
	}
	
	for (int i = 1; i <= n; i++) {
		if (st[i] == 1) continue;
		cout << i << ' ' << st[i] << endl;
		return 0;
	}
	
	cout << "OK" << endl;
	
	return 0;
} 
```
>优化：
[a[i], b[i]] 天浇水，相当于这些天的浇水次数加一，一段区间整体加一，可以用差分
```
#include <bits/stdc++.h>

using namespace std;

const int N = 110;

int n, m;
int f[N];

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	
	cin >> n >> m;
	for (int i = 1; i <= m; i++) {
		int a, b; cin >> a >> b;
		// 差分 
		f[a]++, f[b + 1]--;
	}
	
	// 前缀和 
	for (int i = 1; i <= n; i++) {
		f[i] += f[i - 1];
		if (!f[i] || f[i] > 1) {
			cout << i << ' ' << f[i] << endl;
			return 0;
		}
	}
	
	cout << "OK" << endl;
	
	return 0;
} 
```
# [[NOIP 2014 普及组] 螺旋矩阵](https://www.luogu.com.cn/problem/P2239)
[top](#2025年03月)  
>很像 [【深基5.习6】蛇形方阵](https://www.luogu.com.cn/problem/P5731) ，但这道题 n 的范围很大，空间不够，会导致栈溢出，所以不能暴力模拟  

>解法：递归 -> 把矩阵分成一圈一圈的，从外向内找，当这一圈里有要找的数，就返回答案  
函数：  
```dfs(int n, int begin, int i, int j)```  
n 表示矩阵大小，begin 表示这一圈的矩阵从那个数开始计算，i 和 j 是要找的数的坐标  
如果这一圈没找到，就返回  
```dfs(n - 2, begin + (n - 1) * 4, i - 1, j - 1)```  
n - 2 是因为少了一圈就少了上下左右的边；  
(n - 1) * 4 是这一圈的数字个数；  
i - 1，j - 1 是因为少了左边和上边那一层  
如果这一圈存在要找的数，i == 1 || j == n || i == n || j == 1  
i == 1 -> begin + j  
j == n -> begin + (n - 1) + i  
i == n -> begin + (n - 1) * 2 + (n - j + 1)  
j == 1 -> begin + (n - 1) * 3 + (n - i + 1)  
```
#include <bits/stdc++.h>

using namespace std;

int n, i, j;

int dfs(int n, int begin, int i, int j) {
	if (i == 1) return begin + j;
	else if (j == n) return begin + n - 1 + i;
	else if (i == n) return begin + n * 3 - 1 - j;
	else if (j == 1) return begin + n * 4 - 2 - i;
	return dfs(n - 2, begin + (n - 1) * 4, i - 1, j - 1);
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	
	cin >> n >> i >> j;
	cout << dfs(n, 0, i, j) << endl;
	

	return 0;
} 
```
# [最长路](https://www.luogu.com.cn/problem/P1807)
[top](#2025年03月)  
>解法⼀：转换为最短路。  
问题转化：当所有边的权值改成相反数。  
那么最⻓路问题就变成了最短路问题，找出最短路之后，输出相反数即可。  
注意：这种⽅法是万能的，但是如果数据范围过⼤时，时间复杂度接受不了。  

Bellman‒Ford算法:
```
#include <bits/stdc++.h>

using namespace std;

typedef pair<int, int> PII;

const int N = 1510 ,INF = 0x3f3f3f3f;

int n, m;
vector<PII> edges[N];
int dist[N];

void bf() {
	memset(dist, 0x3f, sizeof dist);
	dist[1] = 0;
	
	for (int i = 1; i < n; i++) { // 最短路边数最多为 n - 1
		bool flag = true;
		for (int u = 1; u <= n; u++) {
			if (dist[u] == INF) continue;
			for (auto& t : edges[u]) {
				int v = t.first, w = t.second;
				if (dist[v] > dist[u] + w) {
					dist[v] = dist[u] + w;
					flag = false;
				}
			}
		}
		if (flag) break;
	} 
	cout << ((INF == dist[n]) ? -1 : -dist[n]) << endl; // 要添负号，取回来 
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	
	cin >> n >> m;
	for (int i = 1; i <= m; i++) {
		int u, v, w; cin >> u >> v >> w;
		edges[u].push_back({v, -w});
	}
	
	bf();
	
	return 0;
} 
```
Shortest Path Faster Algorithm:
```
#include <bits/stdc++.h>

using namespace std;

typedef pair<int, int> PII;

const int N = 1510 ,INF = 0x3f3f3f3f;

int n, m;
vector<PII> edges[N];
int dist[N];
bool st[N];

void spfa() {
	memset(dist, 0x3f, sizeof dist);
	dist[1] = 0;
	queue<int> q;
	q.push(1);
	st[1] = true;
	while (q.size()) {
		int u = q.front(); q.pop();
		st[u] = false;
		for (auto& t : edges[u]) {
			int v = t.first, w = t.second;
			if (dist[v] > dist[u] + w) {
				dist[v] = dist[u] + w;
				if (st[v]) continue;
				st[v] = true;
				q.push(v);
			}
		}
	}
	cout << (INF == dist[n] ? -1 : -dist[n]) << endl;
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	
	cin >> n >> m;
	for (int i = 1; i <= m; i++) {
		int u, v, w; cin >> u >> v >> w;
		edges[u].push_back({v, -w});
	}
	
	spfa();
	
	return 0;
} 
```
解法⼆：拓扑排序 + 动态规划。  
在本题中有个重要的条件，对于任意⼀条边 u -> v，u 都是⼩于 v 的。因此，1 绝对是⼊度为 0 的点，n 绝对是出度为 0 的点。并且图中没有环形结构，是⼀个拓扑图。在拓扑图中，可以看做 1 为起点，n 为终点。那么就可以利⽤拓扑排序的过程，更新出最⻓路。
```
#include <bits/stdc++.h>

using namespace std;

typedef pair<int, int> PII;

const int N = 1510;

int n, m;
vector<PII> edges[N];
int in[N];
int f[N];

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	
	cin >> n >> m;
	for (int i = 1; i <= m; i++) {
		int u, v, w; cin >> u >> v >> w;
		edges[u].push_back({v, w});
		in[v]++;
	}
	
	queue<int> q;
	for (int i = 2; i <= n; i++) {
		if (!in[i]) q.push(i);
		f[i] = -1e9; // 不能用 memset(f, -0x3f, sizeof f) ,得出来的不是 -0x3f3f3f3f 
	}
	
	while (q.size()) {
		int u = q.front(); q.pop();
		for (auto& t : edges[u]) {
			int v = t.first, w = t.second;
			in[v]--;
			if (!in[v]) q.push(v);
		}
	}
	
	q.push(1);
	while (q.size()) {
		int u = q.front(); q.pop();
		for (auto& t : edges[u]) {
			int v = t.first, w = t.second;
			f[v] = max(f[v], f[u] + w);
			in[v]--;
			if (!in[v]) q.push(v);
		}
	}
	
	cout << (-1e9 == f[n] ? -1 : f[n]) << endl;
	
	return 0;
} 
```
# [“非常男女”计划](https://www.luogu.com.cn/problem/P1114)
[top](#2025年03月)  
>直接暴力枚举会超时   

>解法：正负抵消 + 前缀和 + 哈希表   
将女生看成 -1，男⽣看成 1 。题目就变成：找出数组中最长的⼀个区间，使得这⼀段区间的和为 0。  
那么只要两个前缀和相等，中间的值的和就是零。  
为了快速找出第⼀次出现区间和等于 sum，可以用哈希表标记。  
```
#include <bits/stdc++.h>

using namespace std;

int n;
unordered_map<int, int> mp; // <前缀和，第一次出现的位置>

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	
	cin >> n;
	int sum = 0, ans = 0;
	mp[0] = 0;
	for (int i = 1; i <= n; i++) {
		int x; cin >> x;
		sum += (x == 0 ? -1 : 1);
		if (mp.count(sum)) ans = max(ans, i - mp[sum]);
		else mp[sum] = i;
	}
	
	cout << ans << endl;
	
	return 0;
} 
```
# [[CSP-J2019 江西] 次大值](https://www.luogu.com.cn/problem/P5682)
[top](#2025年03月)  
>题⽬要的是严格次⼤值，因此可以对所有的数据排序 + 去重。设排序后的数组为 a，那么：  
• 最⼤值⼀定是 ```a[n - 1] % a[n]```   
那么次⼤值可以分为两种情况：
>
>1. ⼩数 模 ⼤数：只能是```a[n - 2] % a[n - 1]``` ；  
>
>2. ⼤数 模 ⼩数：只能是 ```a[n] % a[n - 1]``` 。  
在这两种情况中取最⼤值即可。
```
#include <bits/stdc++.h>

using namespace std;

const int N = 2e5 + 10;

int n;
int a[N];

int main() {
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	
	cin >> n;
	for (int i = 1; i <= n; i++) cin >> a[i];
	sort(a + 1, a + 1 + n);
	n = unique(a + 1, a + 1 + n) - (a + 1);
	if (n == 1) cout << -1 << endl;
	else if (n == 2) cout << a[2] % a[1] << endl;
	else cout << max(a[n - 2], a[n] % a[n - 1]) << endl;
	
	return 0;
} 
```
